name: MacOS (AppleClang)

on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        build-type: [Debug, Release]
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2 # Clone repo


      #- name: Install libiconv
      #  run: |
      #    brew install libiconv
      #    echo 'export PATH="/usr/local/opt/libiconv/bin:$PATH"' >> /Users/runner/.bash_profile

    - name: Cache vcpkg
      id: cache-vcpkg
      uses: actions/cache@v2
      with:
        path: ~/.cache/vcpkg
        key: ${{ runner.os }}-vcpkg-${{ hashFiles('**/vcpkg.json') }}
        restore-keys: ${{ runner.os }}-vcpkg-

    - name: Generate build files & install dependencies
      env:
        LD_LIBRARY_PATH: /usr/lib
        LDFLAGS: -L/usr/lib
        CPPFLAGS: -I/usr/include
      # The -DCMAKE_BUILD_TYPE variable only matters to single-config generators
      run: >
        cmake
        -B ${{github.workspace}}/build
        -DCMAKE_BUILD_TYPE=${{ matrix.build-type }}
        -DCMAKE_TOOLCHAIN_FILE=/usr/local/share/vcpkg/scripts/buildsystems/vcpkg.cmake

    - name: Build project
      run: >
        cmake
        --build ${{ github.workspace }}/build
        --parallel 2
        --verbose

    - name: Run tests
      working-directory: ${{ github.workspace }}/build
      # Run the tests
      run: ctest -C --output-on-failure
